state: Q1
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b >b  1  c  1  c  1  c

state: Q1
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b  b⃖ >1  c  1  c  1  c

state: Q1
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b >b⃖  c₂ c  1  c  1  c

state: Q1
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1 >b  b  c₂ c  1  c  1  c

state: Q1
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b⃖ >b  c₂ c  1  c  1  c

state: Q1
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b⃖  b⃖ >c₂ c  1  c  1  c

state: Q1
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b⃖  b⃖  1⃖ >c  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b⃖  b⃖ >1⃖  1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1  b⃖ >b⃖  1⃗  1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1 >b⃖  b⃗  1⃗  1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b >1  b⃗  b⃗  1⃗  1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖ >b⃗  b⃗  1⃗  1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖ >b⃗  1⃗  1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖ >1⃗  1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖ >1⃗  1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖ >1  c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖  1⃖ >c  1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖  1⃖  c⃖ >1  c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖  1⃖  c⃖  1⃖ >c

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖  1⃖  c⃖  1⃖  c⃖ >R

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖  1⃖  c⃖  1⃖ >c⃖  1⃗

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖  1⃖  c⃖ >1⃖  c⃗  1⃗

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖  1⃖ >c⃖  1⃗  c⃗  1⃗

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖  1⃖ >1⃖  c⃗  1⃗  c⃗  1⃗

state: Q2
tape: c⃖₁ c⃖₁ b  b  1  b  1  b  1⃖  b⃖  b⃖  1⃖ >1⃖  1⃗  c⃗  1⃗  c⃗  1⃗

